[database]
port = {{ env "WSGN_DATABASE_PORT" }}
database = {{ env "WSGN_DATABASE_NAME" }}
user = {{ env "WSGN_DATABASE_USER" }}
password = {{ env "WSGN_DATABASE_PASSWORD" }}
host = {{ env "WSGN_DATABASE_HOST" }}
